type: 1000
url: https://codeload.github.com/adi1090x/polybar-themes/zip/master
size: 0
header: host:codeload.github.com
header: user-agent:Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
header: referer:https://github.com/adi1090x/polybar-themes?fbclid=IwAR01RbKRCsUd5yChUpeLZEljOGlK8nsS8nx2sal4x50u3rw3-Gal3uq2ctc
header: Cookie:_octo=GH1.1.844734966.1569401288
header: Cookie:logged_in=yes
header: Cookie:_gat=1
header: Cookie:_ga=GA1.2.406649821.1569401293
header: Cookie:dotcom_user=berthosefin
